<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">



    <EditText
        android:background="@android:drawable/editbox_background"
        android:inputType="phone"
        android:maxLength="12"
        android:id="@+id/editTextPhone"
        android:padding="15dp"
        android:hint="Enter Phone Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:background="@android:drawable/editbox_background"
        android:padding="15dp"
        android:inputType="textMultiLine"
        android:id="@+id/editTextContent"
        android:hint="Enter Massage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"/>
    <Button
        android:id="@+id/btnSent"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Sent SMS"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"/>
</LinearLayout>